starship.toml (before)
format = """
[░▒▓](#a3aed2)\
[ 󰣇 ](bg:#a3aed2 fg:#090c0c)\
[](bg:#769ff0 fg:#a3aed2)\
$directory\
[](fg:#769ff0 bg:#394260)\
$git_branch\
$git_status\
[](fg:#394260 bg:#212736)\
$nodejs\
$rust\
$golang\
$php\
[](fg:#212736 bg:#1d2230)\
$time\
[ ](fg:#1d2230)\
\n$character"""

[directory]
style = "fg:#e3e5e5 bg:#769ff0"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch ](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
format = '[[($all_status$ahead_behind )](fg:#769ff0 bg:#394260)]($style)'

[nodejs]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[rust]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[golang]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[php]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[  $time ](fg:#a0a9cb bg:#1d2230)]($style)'

#[character]
#success_symbol = "[>](bold green)"
#error_symbol = "[x](bold red)"
#vimcmd_symbol = "[<](bold green)"
#
#[git_commit]
#tag_symbol = " tag "
#
#[git_status]
#ahead = ">"
#behind = "<"
#diverged = "<>"
#renamed = "r"
#deleted = "x"
#
#[aws]
#symbol = "aws "
#
#[azure]
#symbol = "az "
#
#[bun]
#symbol = "bun "
#
#[c]
#symbol = "C "
#
#[cobol]
#symbol = "cobol "
#
#[conda]
#symbol = "conda "
#
#[crystal]
#symbol = "cr "
#
#[cmake]
#symbol = "cmake "
#
#[daml]
#symbol = "daml "
#
#[dart]
#symbol = "dart "
#
#[deno]
#symbol = "deno "
#
#[dotnet]
#symbol = ".NET "
#
#[directory]
#read_only = " ro"
#
#[docker_context]
#symbol = "docker "
#
#[elixir]
#symbol = "exs "
#
#[elm]
#symbol = "elm "
#
#[fennel]
#symbol = "fnl "
#
#[fossil_branch]
#symbol = "fossil "
#
#[gcloud]
#symbol = "gcp "
#
#[git_branch]
#symbol = "git "
#
#[golang]
#symbol = "go "
#
#[gradle]
#symbol = "gradle "
#
#[guix_shell]
#symbol = "guix "
#
#[hg_branch]
#symbol = "hg "
#
#[java]
#symbol = "java "
#
#[julia]
#symbol = "jl "
#
#[kotlin]
#symbol = "kt "
#
#[lua]
#symbol = "lua "
#
#[nodejs]
#symbol = "nodejs "
#
#[memory_usage]
#symbol = "memory "
#
#[meson]
#symbol = "meson "
#
#[nim]
#symbol = "nim "
#
#[nix_shell]
#symbol = "nix "
#
#[ocaml]
#symbol = "ml "
#
#[opa]
#symbol = "opa "
#
#[os.symbols]
#Alpine = "alp "
#Amazon = "amz "
#Android = "andr "
#Arch = "rch "
#CentOS = "cent "
#Debian = "deb "
#DragonFly = "dfbsd "
#Emscripten = "emsc "
#EndeavourOS = "ndev "
#Fedora = "fed "
#FreeBSD = "fbsd "
#Garuda = "garu "
#Gentoo = "gent "
#HardenedBSD = "hbsd "
#Illumos = "lum "
#Linux = "lnx "
#Macos = "mac "
#Manjaro = "mjo "
#Mariner = "mrn "
#MidnightBSD = "mid "
#Mint = "mint "
#NetBSD = "nbsd "
#NixOS = "nix "
#OpenBSD = "obsd "
#OpenCloudOS = "ocos "
#openEuler = "oeul "
#openSUSE = "osuse "
#OracleLinux = "orac "
#Pop = "pop "
#Raspbian = "rasp "
#Redhat = "rhl "
#RedHatEnterprise = "rhel "
#Redox = "redox "
#Solus = "sol "
#SUSE = "suse "
#Ubuntu = "ubnt "
#Unknown = "unk "
#Windows = "win "
#
#[package]
#symbol = "pkg "
#
#[perl]
#symbol = "pl "
#
#[php]
#symbol = "php "
#
#[pijul_channel]
#symbol = "pijul "
#
#[pulumi]
#symbol = "pulumi "
#
#[purescript]
#symbol = "purs "
#
#[python]
#symbol = "py "
#
#[raku]
#symbol = "raku "
#
#[ruby]
#symbol = "rb "
#
#[rust]
#symbol = "rs "
#
#[scala]
#symbol = "scala "
#
#[spack]
#symbol = "spack "
#
##[solidity]
##symbol = "solidity "
#
#[status]
#symbol = "[x](bold red) "
#
#[sudo]
#symbol = "sudo "
#
#[swift]
#symbol = "swift "
#
#[terraform]
#symbol = "terraform "
#
#[zig]
#symbol = "zig "

starship.toml (after)
format = """
[░▒▓](#a3aed2)\
[ 󰣇 ](bg:#a3aed2 fg:#090c0c)\
[](bg:#769ff0 fg:#a3aed2)\
$directory\
[](fg:#769ff0 bg:#394260)\
$git_branch\
$git_status\
[](fg:#394260 bg:#212736)\
$nodejs\
$rust\
$golang\
$php\
[](fg:#212736 bg:#1d2230)\
$time\
[ ](fg:#1d2230)\
\n$character"""

[directory]
style = "fg:#e3e5e5 bg:#769ff0"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch ](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
format = '[[($all_status$ahead_behind )](fg:#769ff0 bg:#394260)]($style)'

[nodejs]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[rust]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[golang]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[php]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[  $time ](fg:#a0a9cb bg:#1d2230)]($style)'

[character]
success_symbol = "[ ](bold #796ff0)"
error_symbol = "[ x](bold red)"
vimcmd_symbol = "[<](bold green)"

[git_commit]
tag_symbol = " tag "

#[git_status]
#ahead = ">"
#behind = "<"
#diverged = "<>"
#renamed = "r"
#deleted = "x"

#[aws]
#symbol = "aws "
#
#[azure]
#symbol = "az "
#
#[bun]
#symbol = "bun "
#
#[c]
#symbol = "C "
#
#[cobol]
#symbol = "cobol "
#
#[conda]
#symbol = "conda "
#
#[crystal]
#symbol = "cr "
#
#[cmake]
#symbol = "cmake "
#
#[daml]
#symbol = "daml "
#
#[dart]
#symbol = "dart "
#
#[deno]
#symbol = "deno "
#
#[dotnet]
#symbol = ".NET "
#
#[directory]
#read_only = " ro"
#
#[docker_context]
#symbol = "docker "
#
#[elixir]
#symbol = "exs "
#
#[elm]
#symbol = "elm "
#
#[fennel]
#symbol = "fnl "
#
#[fossil_branch]
#symbol = "fossil "
#
#[gcloud]
#symbol = "gcp "
#
#[git_branch]
#symbol = "git "
#
#[golang]
#symbol = "go "
#
#[gradle]
#symbol = "gradle "
#
#[guix_shell]
#symbol = "guix "
#
#[hg_branch]
#symbol = "hg "
#
#[java]
#symbol = "java "
#
#[julia]
#symbol = "jl "
#
#[kotlin]
#symbol = "kt "
#
#[lua]
#symbol = "lua "
#
#[nodejs]
#symbol = "nodejs "
#
#[memory_usage]
#symbol = "memory "
#
#[meson]
#symbol = "meson "
#
#[nim]
#symbol = "nim "
#
#[nix_shell]
#symbol = "nix "
#
#[ocaml]
#symbol = "ml "
#
#[opa]
#symbol = "opa "
#
#[os.symbols]
#Alpine = "alp "
#Amazon = "amz "
#Android = "andr "
#Arch = "rch "
#CentOS = "cent "
#Debian = "deb "
#DragonFly = "dfbsd "
#Emscripten = "emsc "
#EndeavourOS = "ndev "
#Fedora = "fed "
#FreeBSD = "fbsd "
#Garuda = "garu "
#Gentoo = "gent "
#HardenedBSD = "hbsd "
#Illumos = "lum "
#Linux = "lnx "
#Macos = "mac "
#Manjaro = "mjo "
#Mariner = "mrn "
#MidnightBSD = "mid "
#Mint = "mint "
#NetBSD = "nbsd "
#NixOS = "nix "
#OpenBSD = "obsd "
#OpenCloudOS = "ocos "
#openEuler = "oeul "
#openSUSE = "osuse "
#OracleLinux = "orac "
#Pop = "pop "
#Raspbian = "rasp "
#Redhat = "rhl "
#RedHatEnterprise = "rhel "
#Redox = "redox "
#Solus = "sol "
#SUSE = "suse "
#Ubuntu = "ubnt "
#Unknown = "unk "
#Windows = "win "
#
#[package]
#symbol = "pkg "
#
#[perl]
#symbol = "pl "
#
#[php]
#symbol = "php "
#
#[pijul_channel]
#symbol = "pijul "
#
#[pulumi]
#symbol = "pulumi "
#
#[purescript]
#symbol = "purs "
#
#[python]
#symbol = "py "
#
#[raku]
#symbol = "raku "
#
#[ruby]
#symbol = "rb "
#
#[rust]
#symbol = "rs "
#
#[scala]
#symbol = "scala "
#
#[spack]
#symbol = "spack "
#
##[solidity]
##symbol = "solidity "
#
#[status]
#symbol = "[x](bold red) "
#
#[sudo]
#symbol = "sudo "
#
#[swift]
#symbol = "swift "
#
#[terraform]
#symbol = "terraform "
#
#[zig]
#symbol = "zig "

starship.toml (diff)
@@ -63,21 +63,21 @@ time_format = "%R" # Hour:Minute Format
 style = "bg:#1d2230"
 format = '[[  $time ](fg:#a0a9cb bg:#1d2230)]($style)'
 
-#[character]
-#success_symbol = "[>](bold green)"
-#error_symbol = "[x](bold red)"
-#vimcmd_symbol = "[<](bold green)"
-#
-#[git_commit]
-#tag_symbol = " tag "
-#
+[character]
+success_symbol = "[ ](bold #796ff0)"
+error_symbol = "[ x](bold red)"
+vimcmd_symbol = "[<](bold green)"
+
+[git_commit]
+tag_symbol = " tag "
+
 #[git_status]
 #ahead = ">"
 #behind = "<"
 #diverged = "<>"
 #renamed = "r"
 #deleted = "x"
-#
+
 #[aws]
 #symbol = "aws "
 #
